<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <div id="header">
            <p id="tokens"></p>
            <p id="passed"></p>
            <p id="failed"></p>
            <p id="reasons"></p>
        </div>
        <div id="container">
            <div id="selector"></div>
            <div id="viewer"></div>
        </div>
    </body>
    <script>
        window.location.hash = ""

        const results = {{ results }}
        const selector = document.getElementById("selector")
        var results_map = {}
        var passed = 0
        var passedIterations = {}
        var failed = 0
        var reasons = {}
        var tokens = 0
        var totalIterations = 0

        for(result of results) {
            const button = document.createElement("button")
            const test = result.test
            button.innerHTML = test
            button.onclick = (event) => {
                window.location.hash = test
            }
            selector.appendChild(button)

            results_map[test] = result
            if(result["passed"]) {
                button.className = "success"
                passed += 1
                if(!(result["iterations"] in passedIterations)) {
                    passedIterations[result["iterations"]] = 0
                }
                passedIterations[result["iterations"]] += 1
                tokens += result["tokens"]
                totalIterations += result["iterations"]
            } else {
                button.className = "failure"
                failed += 1
                if(!(result["reason"] in reasons)) {
                    reasons[result["reason"]] = 0
                }
                reasons[result["reason"]] += 1
            }
        }

        var avgTokens = Math.floor(tokens / totalIterations)
        document.getElementById("tokens").innerHTML = `Average tokens per iteration for passed tests: ${avgTokens}`
        var passedString = ""
        for(iterations in passedIterations) {
            if(iterations == 1) {
                plural = ""
            } else {
                plural = "s"
            }
            passedString += `${iterations} iteration${plural}: ${passedIterations[iterations]}, `
        }
        passedString += `Total: ${passed}`
        document.getElementById("passed").innerHTML = passedString
        document.getElementById("failed").innerHTML = `Failed: ${failed}`
        var reasonsString = "Reasons: "
        for(reason in reasons) {
            reasonsString += `${reason}: ${reasons[reason]}`
        }
        document.getElementById("reasons").innerHTML = reasonsString
        
        addEventListener("hashchange", (event) => {
            const viewer = document.getElementById("viewer")
            viewer.replaceChildren()
            const test = window.location.hash.substring(1)
            if(!(test in results_map)) {
                return
            }

            const result = results_map[test]
            const instructions = document.createElement("div")
            const code = document.createElement("div")
            const analysis = document.createElement("div")
            const output = document.createElement("div")

            instructions.innerHTML = "<h1>Instructions:</h1>" + result["instructions"]
            code.innerHTML = "<h1>Code:</h1>" + result["code"]
            if("response" in result) {
                response = result["response"]
            } else {
                if(result["iterations"] == 1) {
                    plural = ""
                } else {
                    plural = "s"
                }
                response = `Passed in ${result["iterations"]} iteration${plural}\nConsumed ${result["tokens"]} tokens, or ${result["tokens"] / result["iterations"]} tokens per iteration`
            }
            analysis.innerHTML = "<h1>Analysis:</h1>" + response
            output.innerHTML = "<h1>Test Output:</h1>" + result["test-output"]

            instructions.className = "content"
            code.className = "content"
            analysis.className = "content"
            output.className = "content"

            viewer.appendChild(analysis)
            viewer.appendChild(code)
            viewer.appendChild(output)
            viewer.appendChild(instructions)
        });
    </script>
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%; 
            padding: 0; 
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        #header {
            display: flex;
            flex-direction: row;
            font-size: 18px;
            margin: 0;
        }

        #container {
            display: flex; 
            flex-direction: row;
            flex-grow: 1;
            min-height: 0;
        }

        #selector {
            display: flex;
            flex-shrink: 0;
            flex-direction: column;
            border: 1px solid black; 
            padding: 8px; gap: 8px;
            overflow-y: scroll;
        }

        #viewer {
            display: flex;
            flex-direction: column;
            background-color: rgb(233, 250, 255);
            flex-grow: 1; 
            border: 1px solid black;
            font-size: 20px;
            min-width: 0;
        }

        button {
            font-size: 18px;
            padding: 6px;
            margin: 6px;
        }

        .content {
            border: 1px solid black;
            padding: 8px;
            white-space: pre;
            overflow-y: scroll;
            min-height: 200px;
        }

        h1 {
            margin: 2px;
        }

        p {
            margin: 0px;
            padding: 14px;
            border-right: 1px solid black;

        }

        .success {
            background-color: rgb(205, 255, 205);
        }

        .failure {
            background-color: rgb(255, 184, 184);
        }
    </style>
</html>
